{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectSettings": {
    "Name": "Smart Wrench",
    "ComposeName": "smart_wrench",
    "Url": "http://localhost:3000"
  }
}
